32 32
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..@..@.........................
@..@..@.........................
@..@..@..@@@@@@@@@@@@@..@@@@..@.
@.....@..............@..@..@..@.
@.....@..............@..@..@..@.
@..@@@@@@@..@@@@@@@@@@..@..@@@@.
@...........@...........@.....@.
@...........@...........@.....@.
@@@@@@@@@@@@@..@@@@..@@@@..@@@@@
@..............@.....@..@..@....
@..............@.....@..@..@....
@..@@@@@@@@@@@@@@@@@@@..@..@@@@.
@..............@.....@.....@....
@..............@.....@.....@....
@..@@@@@@@..@@@@..@..@@@@..@..@@
@..@........@.....@........@..@.
@..@........@.....@........@..@.
@@@@..@@@@..@..@@@@..@@@@@@@..@.
@.....@.....@..@.....@........@.
@.....@.....@..@.....@........@.
@..@..@@@@@@@..@..@@@@..@@@@@@@.
@..@........@..@..@..@..@.......
@..@........@..@..@..@..@.......
@..@@@@..@@@@..@@@@..@..@@@@@@@.
@..@..@.................@.......
@..@..@.................@.......
@..@..@@@@@@@@@@..@@@@@@@..@@@@.
@..@..@........@..@........@..@.
@..@..@........@..@........@..@.
@..@..@@@@..@..@..@@@@..@@@@..@.
@.....@.....@...........@.......
10
17 21 15 16
23 23 10 19
1 20 8 2
2 29 31 22
28 26 25 16
13 5 5 1
13 9 14 19
1 29 14 8
14 24 19 4
17 19 25 14


